# X360Achievement

./: .gitignore  README.md  X360Achievement.sln
X360Achievement/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  X360Achievement.csproj
X360Achievement/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
X360Achievement/Properties/PublishProfiles/: FolderProfile.pubxml
